--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v106=0;local v107;while true do if (v106==1) then return v107;end if (v106==0) then v107=v5(v87,v19);v19=nil;v106=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(1 + (117 -(32 + 85))))))%((1 + 1)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v88-(v88%(1 -0)) ;else local v89=(621 -(555 + 64))^(v32-((914 + 18) -(857 + 74))) ;return (((v31%(v89 + v89))>=v89) and (4 -3)) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(958 -(892 + 65))) then return (v37 * (610 -354)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -(181 -(67 + 113))) ;v35=351 -(87 + 263) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * 16777216) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,(1685 -732) -(802 + (588 -(145 + 293))) ,53 -33 ) * ((3 -1)^((454 -(44 + 386)) + 8))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,87 -56 );local v47=((v20(v43,19 + 13 )==(1 -0)) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v46==(0 -0)) then if (v45==(0 + (1486 -(998 + 488)))) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=(252 + 539) -(302 + 66 + 423) ;end elseif (v46==(6433 -4386)) then return ((v45==((790 -(201 + 571)) -((1148 -(116 + 1022)) + 8))) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 675 -(534 + 141) ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90~= #"{") then else if (v91== #"\\") then v92=(function() return v93()~=(0 + 0) ;end)();elseif (v91==2) then v92=(function() return v94();end)();elseif (v91~= #"asd") then else v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if ((0 + 0)~=v90) then else local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113~=(0 -0)) then else v114=(function() return 0 -0 ;end)();while true do if (v114==1) then v90=(function() return  #"{";end)();break;end if (v114~=(1824 -(1195 + 629))) then else v91=(function() return v93();end)();v92=(function() return nil;end)();v114=(function() return 1 -0 ;end)();end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v52=(function() return function(v98,v99,v100) local v101=(function() return 0 + 0 ;end)();local v102=(function() return;end)();while true do if (v101==(0 -0)) then v102=(function() return 780 -(162 + 618) ;end)();while true do if (v102~=(0 -0)) then else local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if ((0 + 0)==v119) then v120=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v120) then local v169=(function() return 0 -0 ;end)();while true do if (v169==(0 -0)) then v98[v99-#"~" ]=(function() return v100();end)();return v98,v99,v100;end end end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"!",v57 do FlatIdent_7366E,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_7366E,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"91("]=(function() return v21();end)();for v69= #"\\",v23() do local v70=(function() return 0;end)();local v71=(function() return;end)();while true do if (v70~=(0 -0)) then else v71=(function() return v21();end)();if (v20(v71, #",", #"|")==(0 + 0)) then local v115=(function() return 0 + 0 ;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if ((2 -1)~=v115) then else local v148=(function() return 0 -0 ;end)();while true do if (v148==(0 + 0)) then v118=(function() return {v22(),v22(),nil,nil};end)();if (v116==0) then local v170=(function() return 0 -0 ;end)();local v171=(function() return;end)();while true do if (v170~=(867 -(550 + 317))) then else v171=(function() return 0;end)();while true do if (v171==(0 -0)) then v118[ #"-19"]=(function() return v22();end)();v118[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v116== #".") then v118[ #"asd"]=(function() return v23();end)();elseif (v116==(2 -0)) then v118[ #"asd"]=(function() return v23() -((343 -(218 + 123))^(1597 -(1535 + 46))) ;end)();elseif (v116~= #"xnx") then else local v180=(function() return 0 + 0 ;end)();local v181=(function() return;end)();while true do if (v180~=(0 -0)) then else v181=(function() return 0 + 0 ;end)();while true do if (0==v181) then v118[ #"-19"]=(function() return v23() -(2^16) ;end)();v118[ #".dev"]=(function() return v22();end)();break;end end break;end end end v148=(function() return 286 -(134 + 151) ;end)();end if (v148~=1) then else v115=(function() return 1667 -(970 + 695) ;end)();break;end end end if ((1 + 2)==v115) then if (v20(v117, #"-19", #"19(")~= #"{") then else v118[ #"0313"]=(function() return v58[v118[ #"?id="]];end)();end v53[v69]=(function() return v118;end)();break;end if (v115==0) then v116=(function() return v20(v71,2, #"xnx");end)();v117=(function() return v20(v71, #"asd1",11 -5 );end)();v115=(function() return 1 -0 ;end)();end if (v115==2) then if (v20(v117, #"[", #",")~= #"[") then else v118[2]=(function() return v58[v118[2 + 0 ]];end)();end if (v20(v117,1992 -(582 + 1408) ,2)== #"{") then v118[ #"xxx"]=(function() return v58[v118[ #"xnx"]];end)();end v115=(function() return 3;end)();end end end break;end end end for v72= #"\\",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[604 -(268 + (980 -645)) ];local v64=v60[292 -(60 + 230) ];local v65=v60[(1425 -(20 + 830)) -((803 -(142 + 235)) + 114 + 32) ];return function(...) local v73=v63;local v74=v64;local v75=v65;local v76=v27;local v77=(127 -(116 + 10)) + 0 + 0 ;local v78= -(1457 -(282 + 1174));local v79={};local v80={...};local v81=v12("#",...) -(2 -1) ;local v82={};local v83={};for v103=0,v81 do if ((v103>=v75) or (1869==2009)) then v79[v103-v75 ]=v80[v103 + 1 ];else v83[v103]=v80[v103 + 1 ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1];if ((v86<=3) or (3546<2322)) then if (v86<=(1 + 0)) then if ((v86==(1024 -(706 + (681 -363)))) or (2082==4773)) then local v121=(366 + 885) -(721 + 530) ;local v122;local v123;while true do if ((3244>1055) and (v121==((2248 -(553 + 424)) -(945 + 326)))) then v122=v85[4 -2 ];v123=v83[v85[3 + 0 + 0 ]];v121=701 -(271 + 429) ;end if ((((1 -0) + 0)==v121) or (3313<=1778)) then v83[v122 + (1501 -(1408 + 92)) ]=v123;v83[v122]=v123[v85[1090 -(461 + 225 + 400) ]];break;end end else local v124;local v125,v126;local v127;local v128;v83[v85[2]]={};v77=v77 + (1289 -(993 + 295)) ;v85=v73[v77];v83[v85[2]]=v62[v85[1 + 2 ]];v77=v77 + (1172 -(418 + 753)) ;v85=v73[v77];v83[v85[2]]=v62[v85[2 + 1 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v128=v85[(2 -1) + 1 ];v127=v83[v85[1 + 2 ]];v83[v128 + 1 ]=v127;v83[v128]=v127[v85[533 -(406 + 123) ]];v77=v77 + (1770 -(1749 + 20)) ;v85=v73[v77];v83[v85[1 + 0 + 1 ]]=v85[1325 -(1249 + 73) ];v77=v77 + 1 + 0 ;v85=v73[v77];v128=v85[1147 -(466 + 679) ];v125,v126=v76(v83[v128](v13(v83,v128 + (2 -(2 -1)) ,v85[8 -5 ])));v78=(v126 + v128) -(1901 -(106 + 1794)) ;v124=0 + 0 ;for v150=v128,v78 do local v151=0 + 0 ;while true do if (v151==(0 -(0 + 0))) then v124=v124 + (2 -1) ;v83[v150]=v125[v124];break;end end end v77=v77 + ((1666 -(1126 + 425)) -(4 + 110)) ;v85=v73[v77];v128=v85[(250 + 336) -(57 + 527) ];v83[v128]=v83[v128](v13(v83,v128 + ((1833 -(118 + 287)) -(41 + (5432 -4046))) ,v78));v77=v77 + 1 ;v85=v73[v77];v83[v85[(1226 -(118 + 1003)) -(17 + 86) ]]();v77=v77 + 1 + 0 ;v85=v73[v77];do return;end end elseif ((v86>(3 -1)) or (1421>=2104)) then local v142=v85[5 -3 ];v83[v142]=v83[v142](v13(v83,v142 + (167 -(122 + 44)) ,v78));else v83[v85[2 -0 ]]();end elseif (v86<=(16 -(7 + 4))) then if ((1812<=3249) and (v86>((8 -4) + 0))) then do return;end else v83[v85[1 + 1 ]]=v62[v85[5 -2 ]];end elseif ((1623<=1957) and (v86<=(71 -(30 + 35)))) then v83[v85[2 + 0 ]]=v85[1260 -(1043 + 214) ];elseif ((4412==4412) and (v86>7)) then v83[v85[7 -5 ]]={};else local v153=1212 -(323 + 889) ;local v154;local v155;local v156;local v157;while true do if ((1750>=842) and (v153==2)) then for v172=v154,v78 do v157=v157 + (2 -1) ;v83[v172]=v155[v157];end break;end if ((581 -(361 + 219))==v153) then v78=(v156 + v154) -(321 -(53 + 267)) ;v157=0 + 0 ;v153=415 -(15 + 398) ;end if (v153==(982 -(18 + 964))) then v154=v85[7 -5 ];v155,v156=v76(v83[v154](v13(v83,v154 + 1 + 0 ,v85[3])));v153=1 + 0 ;end end end v77=v77 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F546F7768725272552F72617700094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
